{
  "name": "asciidoctor-kroki-embedded",
  "version": "0.1.0",
  "description": "Asciidoctor.js extension that emits Kroki-compatible diagrams without contacting a Kroki server.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./antora": "./src/antora.js",
    "./browser": "./src/browser.js",
    "./html": "./src/html.js",
    "./style.css": "./src/style.css"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "site:dev": "astro dev",
    "site:build": "npm run antora:build && astro build",
    "site:preview": "astro preview",
    "antora:build": "cd examples/antora-demo && antora generate antora-playbook.yml --clean"
  },
  "peerDependencies": {
    "@asciidoctor/core": ">=2 <5"
  },
  "keywords": [
    "asciidoctor",
    "kroki",
    "diagram",
    "embedded",
    "offline"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@antora/cli": "^3.1.15",
    "@antora/site-generator": "^3.1.15",
    "@asciidoctor/core": "^3.0.4",
    "@plantuml/core": "^1.2026.6",
    "@terrastruct/d2": "^0.1.33",
    "@viz-js/viz": "^3.28.0",
    "astro": "^6.4.6",
    "bit-field": "^1.9.0",
    "json5": "^2.2.3",
    "mermaid": "^11.15.0",
    "nomnoml": "^1.7.0",
    "pikchr-js": "^0.1.4",
    "vega": "^6.2.0",
    "vega-interpreter": "^2.2.1",
    "vega-lite": "^6.4.3",
    "wavedrom": "^3.6.1"
  }
}
