{
  "name": "asciidoctor-kroki-embedded-vscode-preview",
  "displayName": "AsciiDoctor Kroki Embedded Preview",
  "description": "Local VS Code validation harness for asciidoctor-kroki-embedded rendering.",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/extension.cjs",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [
    "onCommand:asciidoctor-kroki-embedded.preview"
  ],
  "contributes": {
    "commands": [
      {
        "command": "asciidoctor-kroki-embedded.preview",
        "title": "Open Kroki Embedded Preview",
        "category": "AsciiDoc"
      }
    ]
  },
  "scripts": {
    "build": "npm run clean && npm run bundle:extension && npm run bundle:webview",
    "bundle:extension": "esbuild src/extension.js --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.cjs",
    "bundle:webview": "esbuild src/webview.js --bundle --platform=browser --format=iife --global-name=KrokiEmbeddedPreview --alias:fs=./src/shims/empty.js --alias:path=./src/shims/empty.js --outfile=dist/webview.js",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "verify": "npm run build"
  },
  "dependencies": {
    "@asciidoctor/core": "^3.0.4",
    "@plantuml/core": "^1.2026.6",
    "asciidoctor-kroki-embedded": "file:../..",
    "bit-field": "^1.9.0",
    "json5": "^2.2.3",
    "mermaid": "^11.15.0",
    "nomnoml": "^1.7.0",
    "vega": "^6.2.0",
    "vega-interpreter": "^2.2.1",
    "vega-lite": "^6.4.3",
    "wavedrom": "^3.6.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
